NODE_ENV=production
PORT=5000
DATABASE_URL=mongodb+srv://eventAdmin:eventadmin@cluster0.prilupw.mongodb.net/event-management?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dssshxb9p
CLOUDINARY_API_KEY=362531828119762
CLOUDINARY_API_SECRET=9RC03r3A6uvtaOWwkCXou88jpBc